#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=double\ equationSolver(double)
comment3.params=
comment3.target=int\ readNextInt()
comment3.text=\r\n\ Cette\ fonction\ lis\ et\ retourne\ le\ prochain\ int\ entr\u00E9\ par\ l'utilisateur\r\n
comment4.params=
comment4.target=double\ readNextDouble()
comment4.text=\r\n\ Cette\ fonction\ lis\ et\ retourne\ le\ prochain\ double\ entr\u00E9\ par\ l'utilisateur\r\n
comment5.params=
comment5.target=char\ readNextChar()
comment5.text=\r\n\ Cette\ fonction\ lis\ et\ retourne\ le\ prochain\ char\ entr\u00E9\ par\ l'utilisateur\r\n
comment6.params=
comment6.target=java.lang.String\ readNextString()
comment6.text=\r\n\ Cette\ fonction\ lis\ et\ retourne\ la\ ligne\ entr\u00E9e\ par\ l'utilisateur\r\n
numComments=7
