#BlueJ package file
editor.fx.0.height=884
editor.fx.0.width=1036
editor.fx.0.x=835
editor.fx.0.y=29
objectbench.height=183
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=373
package.editor.width=898
package.editor.x=315
package.editor.y=119
package.frame.height=670
package.frame.width=1057
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
