#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=489
editor.fx.0.y=34
objectbench.height=183
objectbench.width=1378
package.divider.horizontal=0.6
package.divider.vertical=0.7738095238095238
package.editor.height=643
package.editor.width=1259
package.editor.x=80
package.editor.y=27
package.frame.height=940
package.frame.width=1418
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
