#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1128
editor.fx.0.x=803
editor.fx.0.y=0
objectbench.height=183
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.7270114942528736
package.editor.height=499
package.editor.width=727
package.editor.x=744
package.editor.y=199
package.frame.height=796
package.frame.width=886
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
