#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1159
editor.fx.0.x=769
editor.fx.0.y=0
objectbench.height=183
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.6838602329450915
package.editor.height=404
package.editor.width=848
package.editor.x=841
package.editor.y=265
package.frame.height=701
package.frame.width=1007
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
